src/Nethermind/Nethermind.Runner/configs/gnosis.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/gnosis.json",
    "GenesisHash": "0x4f1dd23188aab3a76b463e4af801b52b1248ef073c648cbdc4c9333d3da79756",
    "BaseDbPath": "nethermind_db/gnosis",
    "LogFileName": "gnosis.log",
    "MemoryHint": 768000000
  },
  "JsonRpc": {
    "Enabled": true,
    "EnginePort": 8551
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "PivotNumber": 39280000,
    "PivotHash": "0xb2940b39e00400be8f9cf043391805143ad5d3d0daea06a300555479765a3f05",
    "PivotTotalDifficulty": "8626000110427538733349499292577475819600160930",
    "UseGethLimitsInFastBlocks": false,
    "FastSyncCatchUpHeightDelta": 10000000000
  },
  "Blocks": {
    "SecondsPerSlot": 5,
    "BlockProductionTimeoutMs": 3000,
    "TargetBlockGasLimit": 17000000,
    "GasToken": "XDAI"
  },
  "Shutter": {
    "SequencerContractAddress": "0xc5C4b277277A1A8401E0F039dfC49151bA64DC2E",
    "ValidatorRegistryContractAddress": "0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6",
    "KeyBroadcastContractAddress": "0x626dB87f9a9aC47070016A50e802dd5974341301",
    "KeyperSetManagerContractAddress": "0x7C2337f9bFce19d8970661DA50dE8DD7d3D34abb",
    "BootnodeP2PAddresses": [
      "/ip4/167.99.177.227/tcp/23003/p2p/12D3KooWD35AESYCttDEi3J5WnQdTFuM5JNtmuXEb1x4eQ28gb1s",
      "/ip4/159.89.15.119/tcp/23003/p2p/12D3KooWRzAhgPA16DiBQhiuYoasYzJaQSAbtc5i5FvgTi9ZDQtS"
    ],
    "InstanceID": "1000"
  },
  "EthStats": {
    "Name": "Nethermind Gnosis"
  },
  "Metrics": {
    "NodeName": "Gnosis"
  },
  "Bloom": {
    "IndexLevelBucketSizes": [
      16,
      16,
      16
    ]
  }
}

src/Nethermind/Nethermind.Runner/configs/gnosis.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/gnosis.json",
    "GenesisHash": "0x4f1dd23188aab3a76b463e4af801b52b1248ef073c648cbdc4c9333d3da79756",
    "BaseDbPath": "nethermind_db/gnosis",
    "LogFileName": "gnosis.log",
    "MemoryHint": 768000000
  },
  "JsonRpc": {
    "Enabled": true,
    "EnginePort": 8551
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "PivotNumber": 40220000,
    "PivotHash": "0xfd5ffb497ccdb984dcc2cc4478cc174457b279ced1cc644d68826d40a13eec39",
    "PivotTotalDifficulty": "8626000110427538733349499292577475819600160930",
    "UseGethLimitsInFastBlocks": false,
    "FastSyncCatchUpHeightDelta": 10000000000
  },
  "Blocks": {
    "SecondsPerSlot": 5,
    "BlockProductionTimeoutMs": 3000,
    "TargetBlockGasLimit": 17000000,
    "GasToken": "XDAI"
  },
  "Shutter": {
    "SequencerContractAddress": "0xc5C4b277277A1A8401E0F039dfC49151bA64DC2E",
    "ValidatorRegistryContractAddress": "0xefCC23E71f6bA9B22C4D28F7588141d44496A6D6",
    "KeyBroadcastContractAddress": "0x626dB87f9a9aC47070016A50e802dd5974341301",
    "KeyperSetManagerContractAddress": "0x7C2337f9bFce19d8970661DA50dE8DD7d3D34abb",
    "BootnodeP2PAddresses": [
      "/ip4/167.99.177.227/tcp/23003/p2p/12D3KooWD35AESYCttDEi3J5WnQdTFuM5JNtmuXEb1x4eQ28gb1s",
      "/ip4/159.89.15.119/tcp/23003/p2p/12D3KooWRzAhgPA16DiBQhiuYoasYzJaQSAbtc5i5FvgTi9ZDQtS"
    ],
    "InstanceID": "1000"
  },
  "EthStats": {
    "Name": "Nethermind Gnosis"
  },
  "Metrics": {
    "NodeName": "Gnosis"
  },
  "Bloom": {
    "IndexLevelBucketSizes": [
      16,
      16,
      16
    ]
  }
}

src/Nethermind/Nethermind.Runner/configs/gnosis.json (diff)
@@ -14,8 +14,8 @@
   "Sync": {
     "FastSync": true,
     "SnapSync": true,
-    "PivotNumber": 39280000,
-    "PivotHash": "0xb2940b39e00400be8f9cf043391805143ad5d3d0daea06a300555479765a3f05",
+    "PivotNumber": 40220000,
+    "PivotHash": "0xfd5ffb497ccdb984dcc2cc4478cc174457b279ced1cc644d68826d40a13eec39",
     "PivotTotalDifficulty": "8626000110427538733349499292577475819600160930",
     "UseGethLimitsInFastBlocks": false,
     "FastSyncCatchUpHeightDelta": 10000000000
