src/Nethermind/Nethermind.Runner/configs/op-mainnet.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/op-mainnet.json.zst",
    "GenesisHash": "0x7ca38a1916c42007829c55e69d3e9a73265554b586a499015373241b8a3fa48b",
    "BaseDbPath": "nethermind_db/op-mainnet",
    "LogFileName": "op-mainnet.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "AncientBodiesBarrier": 105235063,
    "AncientReceiptsBarrier": 105235063,
    "PivotNumber": 133830000,
    "PivotHash": "0xcccfac34817cf82c4f925288861f729426e33617616df954828ad0edf0fab442"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://mainnet-sequencer.optimism.io"
  }
}

src/Nethermind/Nethermind.Runner/configs/op-mainnet.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/op-mainnet.json.zst",
    "GenesisHash": "0x7ca38a1916c42007829c55e69d3e9a73265554b586a499015373241b8a3fa48b",
    "BaseDbPath": "nethermind_db/op-mainnet",
    "LogFileName": "op-mainnet.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "AncientBodiesBarrier": 105235063,
    "AncientReceiptsBarrier": 105235063,
    "PivotNumber": 136250000,
    "PivotHash": "0x9b2c18035c8092b4f06ec9b2d48690e790affa39211d0874dd929041e35aceb9"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://mainnet-sequencer.optimism.io"
  }
}

src/Nethermind/Nethermind.Runner/configs/op-mainnet.json (diff)
@@ -15,8 +15,8 @@
     "FastSyncCatchUpHeightDelta": "10000000000",
     "AncientBodiesBarrier": 105235063,
     "AncientReceiptsBarrier": 105235063,
-    "PivotNumber": 133830000,
-    "PivotHash": "0xcccfac34817cf82c4f925288861f729426e33617616df954828ad0edf0fab442"
+    "PivotNumber": 136250000,
+    "PivotHash": "0x9b2c18035c8092b4f06ec9b2d48690e790affa39211d0874dd929041e35aceb9"
   },
   "Discovery": {
     "DiscoveryVersion": "V5"
