src/Nethermind/Nethermind.Runner/configs/sepolia.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/sepolia.json",
    "GenesisHash": "0x25a5cc106eea7138acab33231d7160d69cb777ee0c2c553fcddf5138993e6dd9",
    "BaseDbPath": "nethermind_db/sepolia",
    "LogFileName": "sepolia.log",
    "StaticNodesPath": "Data/static-nodes-sepolia.json",
    "MemoryHint": 1024000000
  },
  "TxPool": {
    "Size": 1024
  },
  "Metrics": {
    "NodeName": "Sepolia"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "UseGethLimitsInFastBlocks": true,
    "PivotNumber": 8009000,
    "PivotHash": "0x200ae5cfe226b84257254344e7bc5cf883e2cf07d17647aa8b8ee1237e14f3cb",
    "PivotTotalDifficulty": "17000018015853232",
    "FastSyncCatchUpHeightDelta": 10000000000
  },
  "Blocks": {
    "TargetBlockGasLimit": 60000000
  },
  "JsonRpc": {
    "Enabled": true,
    "Timeout": 20000,
    "Host": "127.0.0.1",
    "Port": 8545,
    "AdditionalRpcUrls": [
      "http://localhost:8551|http;ws|net;eth;subscribe;engine;web3;client"
    ]
  },
  "Merge": {
    "Enabled": true
  }
}

src/Nethermind/Nethermind.Runner/configs/sepolia.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/sepolia.json",
    "GenesisHash": "0x25a5cc106eea7138acab33231d7160d69cb777ee0c2c553fcddf5138993e6dd9",
    "BaseDbPath": "nethermind_db/sepolia",
    "LogFileName": "sepolia.log",
    "StaticNodesPath": "Data/static-nodes-sepolia.json",
    "MemoryHint": 1024000000
  },
  "TxPool": {
    "Size": 1024
  },
  "Metrics": {
    "NodeName": "Sepolia"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "UseGethLimitsInFastBlocks": true,
    "PivotNumber": 8398000,
    "PivotHash": "0xce662680a6362fbfbba2a41b2688aa0988dd8d94bc65534f61edb3fcccf498d4",
    "PivotTotalDifficulty": "17000018015853232",
    "FastSyncCatchUpHeightDelta": 10000000000,
    "AncientReceiptsBarrier": 1450408,
    "AncientBodiesBarrier": 1450408
  },
  "Blocks": {
    "TargetBlockGasLimit": 60000000
  },
  "JsonRpc": {
    "Enabled": true,
    "Timeout": 20000,
    "Host": "127.0.0.1",
    "Port": 8545,
    "AdditionalRpcUrls": [
      "http://localhost:8551|http;ws|net;eth;subscribe;engine;web3;client"
    ]
  },
  "Merge": {
    "Enabled": true
  }
}

src/Nethermind/Nethermind.Runner/configs/sepolia.json (diff)
@@ -18,10 +18,12 @@
     "FastSync": true,
     "SnapSync": true,
     "UseGethLimitsInFastBlocks": true,
-    "PivotNumber": 8009000,
-    "PivotHash": "0x200ae5cfe226b84257254344e7bc5cf883e2cf07d17647aa8b8ee1237e14f3cb",
+    "PivotNumber": 8398000,
+    "PivotHash": "0xce662680a6362fbfbba2a41b2688aa0988dd8d94bc65534f61edb3fcccf498d4",
     "PivotTotalDifficulty": "17000018015853232",
-    "FastSyncCatchUpHeightDelta": 10000000000
+    "FastSyncCatchUpHeightDelta": 10000000000,
+    "AncientReceiptsBarrier": 1450408,
+    "AncientBodiesBarrier": 1450408
   },
   "Blocks": {
     "TargetBlockGasLimit": 60000000
