src/Nethermind/Nethermind.Runner/configs/volta.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "IsMining": false,
    "ChainSpecPath": "chainspec/volta.json",
    "GenesisHash": "0xebd8b413ca7b7f84a8dd20d17519ce2b01954c74d94a0a739a3e416abe0e43e5",
    "BaseDbPath": "nethermind_db/volta",
    "LogFileName": "volta.log",
    "MemoryHint": 768000000
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Network": {
    "ActivePeersMaxCount": 25
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "PivotNumber": 31520000,
    "PivotHash": "0x3fd3503f78055c337c25f381b3e6fce628e128594b5fed4b476023455efe0a19",
    "PivotTotalDifficulty": "10725700205347980368365567626249334024713101822",
    "UseGethLimitsInFastBlocks": false,
    "FastSyncCatchUpHeightDelta": 10000000000
  },
  "EthStats": {
    "Name": "Nethermind Volta"
  },
  "Metrics": {
    "NodeName": "Volta"
  },
  "Mining": {
    "MinGasPrice": 1
  },
  "Blocks": {
    "GasToken": "VT"
  },
  "Merge": {
    "Enabled": false
  }
}

src/Nethermind/Nethermind.Runner/configs/volta.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "IsMining": false,
    "ChainSpecPath": "chainspec/volta.json",
    "GenesisHash": "0xebd8b413ca7b7f84a8dd20d17519ce2b01954c74d94a0a739a3e416abe0e43e5",
    "BaseDbPath": "nethermind_db/volta",
    "LogFileName": "volta.log",
    "MemoryHint": 768000000
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Network": {
    "ActivePeersMaxCount": 25
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "PivotNumber": 32070000,
    "PivotHash": "0xb418294bb7f2dac3fb96670f6058e075e451c1fba968d30cd4dd677eb39a5271",
    "PivotTotalDifficulty": "10912855507154496523270423660336806541012375229",
    "UseGethLimitsInFastBlocks": false,
    "FastSyncCatchUpHeightDelta": 10000000000
  },
  "EthStats": {
    "Name": "Nethermind Volta"
  },
  "Metrics": {
    "NodeName": "Volta"
  },
  "Mining": {
    "MinGasPrice": 1
  },
  "Blocks": {
    "GasToken": "VT"
  },
  "Merge": {
    "Enabled": false
  }
}

src/Nethermind/Nethermind.Runner/configs/volta.json (diff)
@@ -17,9 +17,9 @@
   "Sync": {
     "FastSync": true,
     "SnapSync": true,
-    "PivotNumber": 31520000,
-    "PivotHash": "0x3fd3503f78055c337c25f381b3e6fce628e128594b5fed4b476023455efe0a19",
-    "PivotTotalDifficulty": "10725700205347980368365567626249334024713101822",
+    "PivotNumber": 32070000,
+    "PivotHash": "0xb418294bb7f2dac3fb96670f6058e075e451c1fba968d30cd4dd677eb39a5271",
+    "PivotTotalDifficulty": "10912855507154496523270423660336806541012375229",
     "UseGethLimitsInFastBlocks": false,
     "FastSyncCatchUpHeightDelta": 10000000000
   },
