src/Nethermind/Nethermind.Runner/configs/worldchain-sepolia.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/worldchain-sepolia.json.zst",
    "GenesisHash": "0xf1deb67ee953f94d8545d2647918687fa8ba1f30fa6103771f11b7c483984070",
    "BaseDbPath": "nethermind_db/worldchain-sepolia",
    "LogFileName": "worldchain-sepolia.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "PivotNumber": 11360000,
    "PivotHash": "0x36057124d6d8071b23818569542753085a6185164f4ff4920a83c6f6e275bc27"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://worldchain-sepolia-sequencer.g.alchemy.com"
  }
}

src/Nethermind/Nethermind.Runner/configs/worldchain-sepolia.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/worldchain-sepolia.json.zst",
    "GenesisHash": "0xf1deb67ee953f94d8545d2647918687fa8ba1f30fa6103771f11b7c483984070",
    "BaseDbPath": "nethermind_db/worldchain-sepolia",
    "LogFileName": "worldchain-sepolia.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "PivotNumber": 13780000,
    "PivotHash": "0xb84d1b8a4ba6bb0fccd5d00c926f4cb01162159733d7e43eaff24f30426de1e5"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://worldchain-sepolia-sequencer.g.alchemy.com"
  }
}

src/Nethermind/Nethermind.Runner/configs/worldchain-sepolia.json (diff)
@@ -13,8 +13,8 @@
     "FastSync": true,
     "SnapSync": true,
     "FastSyncCatchUpHeightDelta": "10000000000",
-    "PivotNumber": 11360000,
-    "PivotHash": "0x36057124d6d8071b23818569542753085a6185164f4ff4920a83c6f6e275bc27"
+    "PivotNumber": 13780000,
+    "PivotHash": "0xb84d1b8a4ba6bb0fccd5d00c926f4cb01162159733d7e43eaff24f30426de1e5"
   },
   "Discovery": {
     "DiscoveryVersion": "V5"
