src/Nethermind/Nethermind.Runner/configs/worldchain-mainnet.json (before)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/worldchain-mainnet.json.zst",
    "GenesisHash": "0x70d316d2e0973b62332ba2e9768dd7854298d7ffe77f0409ffdb8d859f2d3fa3",
    "BaseDbPath": "nethermind_db/worldchain-mainnet",
    "LogFileName": "worldchain-mainnet.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "PivotNumber": 11970000,
    "PivotHash": "0x6988f4ddbf3fcd71bca8a1ad018fdbfe835d7c742c23ce70cef93f984d8992d0"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://worldchain-mainnet-sequencer.g.alchemy.com"
  }
}

src/Nethermind/Nethermind.Runner/configs/worldchain-mainnet.json (after)
{
  "$schema": "https://raw.githubusercontent.com/NethermindEth/core-scripts/refs/heads/main/schemas/config.json",
  "Init": {
    "ChainSpecPath": "chainspec/worldchain-mainnet.json.zst",
    "GenesisHash": "0x70d316d2e0973b62332ba2e9768dd7854298d7ffe77f0409ffdb8d859f2d3fa3",
    "BaseDbPath": "nethermind_db/worldchain-mainnet",
    "LogFileName": "worldchain-mainnet.log"
  },
  "TxPool": {
    "BlobsSupport": "Disabled"
  },
  "Sync": {
    "FastSync": true,
    "SnapSync": true,
    "FastSyncCatchUpHeightDelta": "10000000000",
    "PivotNumber": 14390000,
    "PivotHash": "0x0dc2466116d26d8679e143aa38ba4d48d0746244a360ac93d6c8edf84f7ab5d2"
  },
  "Discovery": {
    "DiscoveryVersion": "V5"
  },
  "JsonRpc": {
    "Enabled": true,
    "Port": 8545,
    "EnginePort": 8551
  },
  "Pruning": {
    "PruningBoundary": 192
  },
  "Blocks": {
    "SecondsPerSlot": 2
  },
  "Merge": {
    "Enabled": true
  },
  "Optimism": {
    "SequencerUrl": "https://worldchain-mainnet-sequencer.g.alchemy.com"
  }
}

src/Nethermind/Nethermind.Runner/configs/worldchain-mainnet.json (diff)
@@ -13,8 +13,8 @@
     "FastSync": true,
     "SnapSync": true,
     "FastSyncCatchUpHeightDelta": "10000000000",
-    "PivotNumber": 11970000,
-    "PivotHash": "0x6988f4ddbf3fcd71bca8a1ad018fdbfe835d7c742c23ce70cef93f984d8992d0"
+    "PivotNumber": 14390000,
+    "PivotHash": "0x0dc2466116d26d8679e143aa38ba4d48d0746244a360ac93d6c8edf84f7ab5d2"
   },
   "Discovery": {
     "DiscoveryVersion": "V5"
